.withdraw .torecord{
    text-align:right;
    padding: 20rpx 36rpx;
}
.withdraw .torecord text{
    color: #999999;
    padding:6rpx 30rpx;
    border-radius:30rpx;
    border:1px solid #999999;
}
.withdraw .money{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.withdraw .money .mymoney{
    color: #999999;
}

.withdraw .money .moneyNum{
    padding:30rpx 0;
    color: #000;
    font-size:66rpx;
}
.withdraw .tips{
    padding:0 26rpx;
    display:flex;
    flex-direction:column;
}
.withdraw .tips text {
    color: #666666;
    padding:6rpx 0;
}